```vb
'type on module or procedure
Public cnnn As New ADODB.Connection
Public cmd As New ADODB.Command
Public rst As New ADODB.Recordset

Dim Path As String
Path = App.Path & "\database_name.mdb"
If cnn.State Then
cnn.Close
cnn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Path & ";Persist Security Info=False"
cnn.CursorLocation = adUseClient
Else
cnn.Open "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Path & ";Persist Security Info=False"
cnn.CursorLocation = adUseClient
End If
Exit Sub
```