=================================
Dialog Box in Visual Studio 6 IDE
=================================

1. New Project
    - New
    - Existing
    - Recent
    - Standard EXE
    ActiveX EXE
    ActiveX DLL
    ActiveX Control
    VB Application Wizard
    VB Enterprise Edition Control
    Addin
    ActiveX Document DLL
    ActiveX Document EXE
    Open
    Cancel