* Asc
* Chr
* FormatCurrency
* FormatDateTime
* FormatNumber
* FormatPercent
* Instr
* InstrRev
* LCase
* LSet
* LTrim
* Left
* Len
* Mid
* RSet
* RTrim
* Replace
* Right
* Space
* StrComp
* StrConv
* StrReverse
* String
* Trim
* UCase